# Papalegua_pix

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  build.yaml  pubspec.yaml
android/: build.gradle  build.gradle.kts  copy_fonts.ps1  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/urubu_do_pix_novo/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  material_components.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.backup  main.dart  main_fixed.dart
lib/config/: supabase_config.dart
lib/l10n/: app_en.arb  app_pt.arb
lib/models/: paginated_response.dart
lib/routes/: custom_route.dart
lib/screens/: card_screen.dart  cotation_screen.dart  cotation_screen.dart.bak  dashboard_content.dart  dashboard_screen.dart  emprestimo_screen.dart  history_screen.dart  home_screen.dart  login_screen.dart  new_receipt_screen.dart  profile_screen.dart  receipt_screen.dart  register_screen.dart  settings_screen.dart  transaction_history_screen.dart  transfer_detail_screen.dart  transfer_screen.dart
lib/screens/auth/: auth_screen.dart
lib/screens/transactions/: deposit_screen.dart  mobile_recharge_screen.dart  payment_screen.dart  pix_screen.dart  transaction_detail_screen.dart
lib/services/: account_service.dart  analytics_service.dart  api_service.dart  app_state_manager.dart  auth_service.dart  biometric_service.dart  cache_service.dart  connectivity_service.dart  encryption_service.dart  security_checker_service.dart  security_service.dart  storage_service.dart
lib/theme/: app_theme.dart
lib/utils/: csv_utils.dart  pdf_utils.dart  validators.dart
lib/widgets/: cached_image.dart  currency_card.dart  currency_text_field.dart  paginated_list_view.dart  saldo_card.dart  secure_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
supabase/: config.toml
supabase/functions/cotacoes/: index.ts
test/: dashboard_filter_test.dart
test/screens/: home_screen_test.dart  home_screen_test.mocks.dart
test/widgets/: saldo_card_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
