# Configurações de desempenho do Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
# Desativado temporariamente devido a problemas com Java 17
org.gradle.unsafe.configuration-cache=false

# Configurações do Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=true
android.disableResourceValidation=true
android.enableBuildConfig=false

# Configurações do NDK
android.ndkVersion=27.0.12077973
android.suppressUnsupportedCompileSdk=34

# Configuração do Java Home
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-17
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C:\\Program Files\\Zulu\\zulu-17
org.gradle.jvmargs=-Dorg.gradle.java.home="C:\\Program Files\\Zulu\\zulu-17"

# Configurações do Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kotlin.daemon.jvm.options=-Xmx1536M

# Configurações de validação
kotlin.jvm.target.validation.mode=warning
org.jetbrains.kotlin.android.incremental=true
org.jetbrains.kotlin.android.incremental.java=true

# Configurações de depuração
android.enableProfileJson=false
android.debug.obsoleteApi=true
android.studio.sdk.ide.windows.file.encoding=UTF-8

# Configurações de segurança
android.useNewApkCreator=true
android.defaults.buildfeatures.aidl=true
android.defaults.buildfeatures.renderscript=true
android.defaults.buildfeatures.shaders=true

# Configurações de teste
android.testOptions.unitTests.includeAndroidResources=true
android.testOptions.unitTests.returnDefaultValues=true

# Configurações de desempenho do build
android.enableGradleWorkers=true

# Configurações do ProGuard/R8
android.enableR8=true
android.enableR8.libraries=true

# Configurações de otimização
android.enableDexingArtifactTransform.desugaring=true
android.enableDexingArtifactTransform=true

# Configurações de log
org.gradle.logging.level=info
org.gradle.warning.mode=all
