<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Opcional: Especifica itens para fazer backup no Google Drive -->
        <include domain="sharedpref" path="."/>
        <exclude domain="sharedpref" path="device.xml"/>
    </cloud-backup>
    <!--
    <device-transfer> permite que o Android transfira dados durante a migração para um novo dispositivo.
    Os dados são criptografados durante a transferência.
    -->
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <exclude domain="sharedpref" path="device.xml"/>
    </device-transfer>
</data-extraction-rules>
