<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Configuração para permitir tráfego não criptografado (apenas para desenvolvimento) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
